; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Last Crusade"
run/main_scene="uid://dpnjn63cjtc0f"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://nblep0el0iss"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

drop_zone="Zones, where cards can be dropped"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
